<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css"> <!--Estilo personalizado-->
    <link rel="stylesheet" href="mediaqueries/mediaQueries.css"> <!--media queries-->
    <link rel="stylesheet" href="normalizecss/normalize.css"> <!-- Normalizecss -->
    <link rel="shortcut icon" href="imagns/MicrosoftTeams-image.png" type="image/x-icon"> <!--Ico-->
    <link rel="shortcut icon" href="fundoshop.png" type="image/x-icon">
    <title>Login</title>
</head>
<body>
    <!-- DIV DE TODAS -->
    <div class="main-login">
        <!-- Div da esquerda -->
        <div class="left-login">
            <h1>Faça seu Login<br>Conheça os nossos Produtos</h1>
        </div>
        <!-- Div da direita -->
        <div class="right-login">
            <div class="card-login">
                <h1>LOGIN</h1>
                <form action="ValidarLogin.php" method="post">
                <div class="textfield">
                    <label for="usuario">Usuário</label>
                    <input type="text" name="usuario" placeholder="Usuário">
                </div>
                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" placeholder="Senha">
                </div>
                <button type="submit" class="btn-login">Acessar</button>
                </form>
                <a href="cadastro.html"><button class="btn-cadastrar">Cadastrar</button></a>
            </div>
        </div>
    </div>
    <script>
        const loginTab = document.getElementById("loginTab");
        const cadastroTab = document.getElementById("cadastroTab");
        const loginContent = document.querySelector(".right-login");
        const cadastroContent = document.querySelector(".cadastro");

        loginTab.addEventListener("click", () => {
            loginTab.classList.add("active");
            cadastroTab.classList.remove("active");
            loginContent.style.display = "block";
            cadastroContent.style.display = "none";
        });

        cadastroTab.addEventListener("click", () => {
            loginTab.classList.remove("active");
            cadastroTab.classList.add("active");
            loginContent.style.display = "none";
            cadastroContent.style.display = "block";
        });
    </script>
</body>
</html>